* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  
}

header{
  
  background-color: #FFC107;
  width: 100%;
  text-align: center;
  border: 0;
  padding: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 15%;
}

.txt-mobile{
  display: none;
}


nav{

  background-color: rgb(230, 172, 0);

}

.container #logo{

  height: 100%;

}

#logo{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;

}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  z-index:100;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.videoBlock{
  width: 100%;
  height: 65%;
  overflow: hidden;
  z-index: 2; 

}

.videoBlock #video{
  width: 100%;

}

#video{
  filter: grayscale(80%);
}

.session-title{
  text-align: center;
  margin-bottom: 40px;
}

.avaliacoes {
  opacity: 1;
  display: block;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 25px;
  width: 510px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: auto;
}

.two-column{
  float: left;
  width: 50%;
  margin-bottom: 25px;
}

#perfil{
  margin-bottom: 20px;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.33%;
  text-align: center;
}


.banner2{
  background-color: #d9d9d9;
  height: 80%;
}

.prof-small{
  width:250px;
  height:390px;
  display:inline-block;
  margin-left: 300px;
  margin-bottom: 20px;
  border: 5px solid #ffffff;

}

.prof-descricao{
  width: 400px;
  display:inline-block;
  margin-top: 10px;
  margin-right: 350px;
  float: right;
  text-align: justify;
}


.socialmedias-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: left;
  margin-left: 0;
}

.socialmedias-li {
  float: left;
  width: 70px;
  height: 70px;
  padding: 5px;
}

.socialmedias-li a {
  display:inline-block;
  color: white;
  text-decoration: none;
  filter: grayscale(100%);
}

.socialmedias-li a:hover {

  filter: grayscale(0%);
}

.col-cards{
  float: left;
  width: 33.33%;
  text-align: center;
  padding: 0;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-left: 35px;  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;  
}

.flip-card-front {
  background-color: #ffffff;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #000000;
  color: #ffffff;
  font-weight: 200;  
  transform: rotateY(180deg);
  z-index: 1;  
}

.flip-card-back-img{
    
    float: left;
    margin-top:15px;
    margin-left:35px;
    width:55px;
    height:55px;
}


footer{
  background-color: #FFC107;
  max-width: 100%;
  text-align: center;
  color: #ffffff;
  height: 5%;
}


.topnav {

  text-transform: uppercase;
  font-weight: bolder;  
}

.topnav a {
  float: center;
  color: #ffffff;
  padding: 14px 16px;
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;  
}

.topnav a:hover {
  background-color: #ffffff;
  color: #000000;
  border-radius: 0;  
}


.topnav .icon {
  display: none;
}

.topnav {
  overflow: hidden;
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 80%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 6px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 95px;
  text-align: center;
}

#logo-link{

  display: none;

}


.topnav .icon {
  display: none;
}

@media only screen and (max-width: 1000px) {

  #logo-link{

    display: block;
  
  }

.videoBlock{
  height: 20%;
}

.container{
  height: 10%;
}



  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }


  .prof-small{
    max-width: 40%;
    height:340px;
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    float: left;

  
  }

  .prof-descricao{
    display:inline-block;
    margin-top: 0;
    margin-right: 0;
    float: left;
    padding: 5px;
    text-align: justify;
    max-width: 55%;
  }

  #perfil{
    margin-bottom: 2px;
  }

  .banner2{

    width: 100%;
    height: 130%;

  }

  .row{
    width: 100%;
  }

  .col-cards{

    width: 100%;

  }

  .avaliacoes{
    width: 100%;
    height: 15%;
  }

  .two-column{
    width: 95%;
    margin: 10px;
    margin-bottom: 0px;
  }

  .flip-card{
    margin-bottom: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;

  }

  footer{
    height: 8%;
  }

  .txt-mobile{
    display: block;
  }

}